# HotelReservationApplication

client/HotelClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/HotelClientApp/e2e/src/: app.e2e-spec.ts
client/HotelClientApp/src/: index.html  styles.scss
client/HotelClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/HotelClientApp/src/app/hotels/: hotels.component.html  hotels.component.scss  hotels.component.ts
client/HotelClientApp/src/app/models/: data-notification.ts  hotel.ts  room-booked.ts  room.ts
client/HotelClientApp/src/app/rooms/: rooms.component.html  rooms.component.scss  rooms.component.ts
client/HotelClientApp/src/app/searches/: searches.component.html  searches.component.scss  searches.component.ts
client/HotelClientApp/src/app/services/: data.service.ts  hotel.service.ts  room.service.ts  search.service.ts
client/HotelClientApp/src/environments/: environment.ts
server/: HotelReservation.sln
server/src/HR.Application/: HR.Application.csproj
server/src/HR.Application/AppServices/: HotelAppService.cs  RoomAppService.cs
server/src/HR.Application/AutoMapper/: AutoMapperConfiguration.cs  CreateRoomViewModelToCreateRoomCommand.cs  DomainToViewModelMappingProfile.cs  RoomViewModelToCreateRoomCommand.cs  ViewModelToDomainMappingProfile.cs
server/src/HR.Application/Interfaces/: IHotelAppService.cs  IRoomAppService.cs
server/src/HR.Application/ViewModels/: AddRoomBookedViewModel.cs  CreateHotelViewModel.cs  CreateRoomViewModel.cs  HotelViewModel.cs  RoomBookedViewModel.cs  RoomViewModel.cs  UpdateHotelViewModel.cs
server/src/HR.Domain/: HR.Domain.csproj  Hotel.cs  Room.cs  RoomBooked.cs
server/src/HR.Domain.Core/Commands/: Command.cs
server/src/HR.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
server/src/HR.Domain.Core/Models/: Entity.cs
server/src/HR.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
server/src/HR.Domain/Constants/: ValidationMessagesHotel.cs  ValidationMessagesRoom.cs  ValidationMessagesRoomBooked.cs
server/src/HR.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
server/src/HR.Domain/Hotels/Commands/: BaseHotelCommand.cs  CreateHotelCommand.cs  HotelCommandHandler.cs  UpdateHotelCommand.cs
server/src/HR.Domain/Hotels/Events/: BaseHotelEvent.cs  HotelCreatedEvent.cs  HotelEventHandler.cs  HotelUpdatedEvent.cs
server/src/HR.Domain/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs
server/src/HR.Infra.CrossCutting.AspNetFilters/: GlobalExceptionHandlingFilter.cs
server/src/HR.Infra.CrossCutting.IoC/: HR.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
server/src/HR.Infra.Data/: HR.Infra.Data.csproj
server/src/HR.Infra.Data/Context/: EventStoreSqlContext.cs  HotelContext.cs
server/src/HR.Infra.Data/EventSourcing/: SqlEventStore.cs
server/src/HR.Infra.Data/Mappings/: HotelMapping.cs  RoomBookedMapping.cs  RoomMapping.cs  StoredEventMapping.cs
server/src/HR.Infra.Data/Migrations/: 20200226230508_Initial.Designer.cs  20200226230508_Initial.cs  HotelContextModelSnapshot.cs
server/src/HR.Infra.Data/Repository/: HotelRepository.cs  Repository.cs  RoomRepository.cs
server/src/HR.Infra.Data/UoW/: UnitOfWork.cs
server/src/HR.Service.Api/: HR.Service.Api.csproj  Program.cs  Startup.cs
server/src/HR.Service.Api/Configurations/: AutoMapperSetup.cs  SwaggerSetup.cs
server/src/HR.Service.Api/Controllers/: BaseController.cs  HotelsController.cs  RoomsController.cs  SearchesController.cs
server/src/HR.Service.Api/Properties/: launchSettings.json
server/tests/HR.Tests.Api/: HR.Tests.Api.csproj
server/tests/HR.Tests.Api/Unit Tests/Domain/: HotelCommandHandlerTests.cs
server/tests/HR.Tests.Api/Unit Tests/Service/: SearchesControllerTests.cs
(+23 files in other folders)
