<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.Application\HR.Application.csproj" />
    <ProjectReference Include="..\HR.Domain\HR.Domain.csproj" />
    <ProjectReference Include="..\HR.Infra.CrossCutting.AspNetFilters\HR.Infra.CrossCutting.AspNetFilters.csproj" />
    <ProjectReference Include="..\HR.Infra.Data\HR.Infra.Data.csproj" />
  </ItemGroup>

</Project>
